# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: stochastic-collatz-map
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jaderson
    family-names: Polli
    email: jaderpolli99@gmail.com
    affiliation: Universidade Federal do Paraná
repository-code: 'https://github.com/Jaderpolli/collatz-map'
abstract: >-
  In this repository, all codes necessary to study the
  presence of stochastic behavior into the hailstone
  sequences of the Collatz Map are provided. 
